##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

log_format ccproxy '$http_x_forwarded_for - [$hostname] [$time_local] ' '"$temp" $status $body_bytes_sent $upstream_response_time "$http_referer" ' '"$http_user_agent"' ;

server {
	listen 80 default_server;

	root /var/www/src;

	add_header Service $hostname;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }


	location ~ \.php$ {

		# remove jwtAuthorization
		set $temp $request;
        if ($temp ~ (.*)jwtAuthorization=[^&]*(.*)) {
            set $temp $1jwtAuthorization=*$2;
        }
        #access_log /dev/stdout ccproxy;
        access_log syslog:server=unix:/dev/log ccproxy;
        error_log syslog:server=unix:/dev/log;

        #normal process
		try_files $uri =404;
        include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php.sock;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_read_timeout 600s;
		fastcgi_request_buffering off;
	}

	location ~ ^/(fpmstatus)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php.sock;
    }

	# Healthz endpoint, courtesy of PHP-FPM ping pong
    location ~ ^/(healthz)$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php.sock;
    }

	### Custom snippets go below if defined ###
	####CUSTOM####
}