### Syslog-ng Logging Directives for Remote UDP Log server ###
template InsightOpsFormat {
     template("LOG_TOKEN $ISODATE $HOST $MSG\n"); template_escape(no);
};

destination d_syslogudp {
	udp("127.0.0.1" port(1514) template(InsightOpsFormat));
};

log {
	source(s_sys);
	destination(d_syslogudp);
};

### END Syslog-ng Logging Directives for Remote UDP Log server ###